[33m159256f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ewan
[33m4290cf1[m zxc
[33m81ec076[m asd
[33m81cc8ba[m Merge pull request #2 from twistedwarden/cj
[33m3167a24[m cj7
[33m12e2fbd[m sean
[33m0091564[m arf
[33m4837181[m llll
[33mc3c12fc[m my merge
[33m2d7cc33[m br
[33m3c98ff0[m interview
[33mcf461d2[m interview
[33mb1a346c[m new
[33mbe02474[m Merge branch 'cj' of https://github.com/twistedwarden/esmv2
[33md540ebd[m plano para sa kinabukasan
[33mdae1dae[m ebak
[33ma9fc67f[m cj
[33m88e88ca[m saket sa ulo
[33m7a5a476[m shet
[33m50a64b4[m feature: docu review, compliance, rejection
[33me418c85[m v69
[33me9c3604[m idk
[33m7d4f601[m ewans
[33m8c1fa14[m taeV69.1
[33m88bafad[m taeV69
